<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}

		.da {
			width: 190px;
			height: 210px;
			float: left;
		}
		.da li {
			width: 47px;
			height: 69px;
			float: left;
			/* background-color: pink; */
			border-top: solid 1px ;
			border-right: solid 1px;
			list-style: none;
		}
		.da i {
			display: block;
			width: 22px;
			height: 22px;
			background: url("sprite_fs@1x.png") 0px 0px;
			margin: 0 auto;
			margin-top: 15px;

		}
		.da li:nth-child(2) i {
			background: url("sprite_fs@1x.png") -48px 0px;
		}
		.da li:nth-child(3) i {
			background: url("sprite_fs@1x.png") -87px 0px;
			width: 25px;
		}
		.da li:nth-child(4) i {
			background: url("sprite_fs@1x.png") -133px 0px;
		}
		.da li:nth-child(5) i {
			background: url("sprite_fs@1x.png") 0px -45px;
		}
		.da li:nth-child(6) i {
			background: url("sprite_fs@1x.png") -45px -45px;
		}
		.da li:nth-child(7) i {
			background: url("sprite_fs@1x.png") -89px -45px;
		}
		.da li:nth-child(8) i {
			background: url("sprite_fs@1x.png") -135px 0px;
		}
		.da li:nth-child(9) i {
			background: url("sprite_fs@1x.png") -2px -88px;
		}
		.da li:nth-child(10) i {
			background: url("sprite_fs@1x.png") -48px -88px;
		}
		.da li:nth-child(11) i {
			background: url("sprite_fs@1x.png") -89px -88px;
		}
		.da li:nth-child(12) i {
			background: url("sprite_fs@1x.png") -133px -88px;
		}

		.da p {
			display: block;
			text-align: center;
			font-size: 12px;
			line-height: 32px;
		}
		.da a {
			text-decoration: none;
		}
		.da li:nth-child(4n) {
			width: 46px;
			border-right: 0 none;
		}


	</style>
</head>
<body>
	<div class="da">
		<ul>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>
			<li>
				<a href="#">
					<i></i>
					<p>加油卡</p>
				</a>
			</li>

		</ul>
	</div>
</body>
</html>